# ClassroomPlatform

./: .env.example  .gitignore  ITBS_Classroom.sln
ITBS_Classroom/: DIAGRAMS.md  ITBS_Classroom.csproj  Program.cs  README.md  appsettings.json
ITBS_Classroom/Controllers/: AccountController.cs  AdminController.cs  AssignmentsController.cs  CalendarController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  SubmissionsController.cs
ITBS_Classroom/Controllers/Api/: AiController.cs
ITBS_Classroom/Domain/Entities/: ApplicationUser.cs  Assignment.cs  CalendarEvent.cs  ClassGroup.cs  Course.cs  Grade.cs  GroupStudent.cs  Message.cs  MessageThread.cs  MessageThreadParticipant.cs  Notification.cs  Submission.cs
ITBS_Classroom/Domain/Enums/: ApplicationRoles.cs  MessageThreadType.cs  NotificationType.cs  SubmissionStatus.cs
ITBS_Classroom/Infrastructure/Data/: ApplicationDbContext.cs
ITBS_Classroom/Middleware/: GlobalExceptionMiddleware.cs
ITBS_Classroom/Migrations/: 20260328181549_InitialLmsSchema.Designer.cs  20260328181549_InitialLmsSchema.cs  20260328214313_AddUserProfileImage.Designer.cs  20260328214313_AddUserProfileImage.cs  20260331232416_InitialSchema.Designer.cs  20260331232416_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
ITBS_Classroom/Models/: ApplicationRoles.cs  ApplicationUser.cs  Assignment.cs  Course.cs  CourseEnrollment.cs  CourseMaterial.cs  ErrorViewModel.cs  Grade.cs  Message.cs  MessageThread.cs  MessageThreadParticipant.cs  MessageThreadType.cs  Notification.cs  NotificationType.cs  Submission.cs  SubmissionStatus.cs
ITBS_Classroom/Properties/: launchSettings.json
ITBS_Classroom/Views/: _ViewImports.cshtml
(+76 files in other folders)
